/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package ds2.gradle.cdi.plugin

import kotlin.test.Test

class CdiPluginTest {
    @Test fun testSomeLibraryMethod() {
        val classUnderTest = CdiPlugin()
        //assertTrue(classUnderTest.someLibraryMethod(), "someLibraryMethod should return 'true'")
    }
}
